f = open('Test', 'r')
print(f.read(1))
print(f.read())
f.close()

f1 = open('Test', 'a')
f1.write('\n')
f1.write('a=100')
f1.close()

'''
r:以只读方式打开，光标在文件头部
w:以只写方法打开，若文件已经存在，执行覆盖；若不存在文件则创建新文件
a:以追加方式打开，若文件已经存在，执行追加；若不存在文件则创建新文件
rb:以只读二进制方式打开，光标在文件头部
wb:以只写二进制方式打开，若文件已经存在，执行覆盖；若不存在文件则创建新文件
ab:以追加二进制方式打开，若文件已经存在，执行追加；若不存在文件则创建新文件
r+:以读写方式打开，光标在文件头部
w+:以读写方式打开，若文件已经存在，执行覆盖；若不存在文件则创建新文件
a+:以读写方式打开，若文件已经存在，执行追加；若不存在文件则创建新文件
rb+:以读写二进制方式打开，光标在文件头部
wb+:以读写二进制方式打开，若文件已经存在，执行覆盖；若不存在文件则创建新文件
ab+:以读写二进制方式打开，若文件已经存在，执行追加；若不存在文件则创建新文件
'''
